Write a program to generate the following series 7, 5, 8, 6, 9….

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print series

Sample Input 0

5
Sample Output 0

7 5 8 6 9
Sample Input 1

10
Sample Output 1

7 5 8 6 9 7 10 8 11 9
Submissions: 200
Max Score: 0
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
          Scanner s=new Scanner(System.in);
8
        int a=7,b=5,i,n;
9
        n=s.nextInt();
10
        System.out.printf("%d %d ",a,b);
11
        for(i=3;i<=n;i++)
12
        {
13
            if((i%2==1))
14
            {
15
                a=a+1;
16
                System.out.printf("%d ",a);
17
            }
18
            else
19
            {
20
                b=b+1;
21
                System.out.printf("%d ",b);
22
            }
23
        }
24
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
25
    }
26
}
